<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlarmVC-->
        <scene sceneID="yaK-1V-edW">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" id="xi7-kZ-5dn" customClass="AlarmVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAD-8u-kIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-P8-hMv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SleepCell" rowHeight="162" id="WfQ-DY-whw" customClass="SleepCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfQ-DY-whw" id="wg8-sC-eFp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-kI-tQc">
                                                    <rect key="frame" x="20" y="10" width="151" height="142"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-4p-9Bf">
                                                    <rect key="frame" x="348" y="66" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEj-kI-tQc" firstAttribute="top" secondItem="wg8-sC-eFp" secondAttribute="top" constant="10" id="4z5-7P-zfb"/>
                                                <constraint firstAttribute="bottom" secondItem="TEj-kI-tQc" secondAttribute="bottom" constant="10" id="OaD-c6-KFo"/>
                                                <constraint firstAttribute="trailing" secondItem="UW7-4p-9Bf" secondAttribute="trailing" constant="20" id="fDg-aS-bkC"/>
                                                <constraint firstItem="TEj-kI-tQc" firstAttribute="leading" secondItem="wg8-sC-eFp" secondAttribute="leading" constant="20" id="pTD-KQ-H3t"/>
                                                <constraint firstItem="UW7-4p-9Bf" firstAttribute="centerY" secondItem="TEj-kI-tQc" secondAttribute="centerY" id="pdJ-Dh-LvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="TEj-kI-tQc" firstAttribute="centerY" secondItem="WfQ-DY-whw" secondAttribute="centerY" id="lRg-7z-57r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alarmLabel" destination="TEj-kI-tQc" id="qeV-M3-dQ3"/>
                                            <outlet property="changeButton" destination="UW7-4p-9Bf" id="TiJ-JP-dT9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="106" id="Dsa-bF-DrL" customClass="AlarmCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsa-bF-DrL" id="0hV-R8-a8l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-Iq-pLx">
                                                    <rect key="frame" x="91" y="7" width="96" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-jX-dc1">
                                                    <rect key="frame" x="20" y="56" width="24.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-pc-uvg">
                                                    <rect key="frame" x="345" y="37.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSwitch:" destination="Dsa-bF-DrL" eventType="valueChanged" id="FK6-k8-2I3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-wD-4XV">
                                                    <rect key="frame" x="196.5" y="7" width="96" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-Px-gl9">
                                                    <rect key="frame" x="20" y="20" width="71" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="l2M-4A-bAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-q3-mTt">
                                                    <rect key="frame" x="187" y="7" width="9.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V0u-jX-dc1" firstAttribute="leading" secondItem="raE-Px-gl9" secondAttribute="leading" id="8hy-Tf-UpM"/>
                                                <constraint firstItem="FMy-wD-4XV" firstAttribute="bottom" secondItem="vlQ-q3-mTt" secondAttribute="bottom" id="Ab5-1B-DiD"/>
                                                <constraint firstItem="raE-Px-gl9" firstAttribute="top" secondItem="0hV-R8-a8l" secondAttribute="top" constant="20" id="R5D-DR-869"/>
                                                <constraint firstItem="FMy-wD-4XV" firstAttribute="leading" secondItem="vlQ-q3-mTt" secondAttribute="trailing" id="UEr-YM-63k"/>
                                                <constraint firstItem="fIM-Iq-pLx" firstAttribute="bottom" secondItem="raE-Px-gl9" secondAttribute="bottom" id="UeL-TK-nAG"/>
                                                <constraint firstItem="raE-Px-gl9" firstAttribute="leading" secondItem="0hV-R8-a8l" secondAttribute="leading" constant="20" id="WNe-5V-yvp"/>
                                                <constraint firstAttribute="bottom" secondItem="V0u-jX-dc1" secondAttribute="bottom" constant="10" id="Wj4-vJ-rOK"/>
                                                <constraint firstItem="vlQ-q3-mTt" firstAttribute="leading" secondItem="fIM-Iq-pLx" secondAttribute="trailing" id="Xfl-1v-w0C"/>
                                                <constraint firstItem="FMy-wD-4XV" firstAttribute="height" secondItem="vlQ-q3-mTt" secondAttribute="height" id="YFZ-6B-XNT"/>
                                                <constraint firstItem="V0u-jX-dc1" firstAttribute="top" secondItem="raE-Px-gl9" secondAttribute="bottom" id="ZIL-8D-BRg"/>
                                                <constraint firstItem="fIM-Iq-pLx" firstAttribute="leading" secondItem="raE-Px-gl9" secondAttribute="trailing" id="bIA-u1-kxL"/>
                                                <constraint firstItem="vlQ-q3-mTt" firstAttribute="height" secondItem="fIM-Iq-pLx" secondAttribute="height" id="ejT-V7-zrF"/>
                                                <constraint firstItem="vlQ-q3-mTt" firstAttribute="bottom" secondItem="fIM-Iq-pLx" secondAttribute="bottom" id="iuf-W7-azO"/>
                                                <constraint firstAttribute="trailing" secondItem="DOs-pc-uvg" secondAttribute="trailing" constant="20" id="mPn-2d-e3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DOs-pc-uvg" firstAttribute="centerY" secondItem="Dsa-bF-DrL" secondAttribute="centerY" id="3h7-Sw-8PX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alarmLabel" destination="V0u-jX-dc1" id="j20-dF-Mow"/>
                                            <outlet property="colonLabel" destination="vlQ-q3-mTt" id="yN5-5M-rTa"/>
                                            <outlet property="hourLabel" destination="fIM-Iq-pLx" id="p7b-LM-wyr"/>
                                            <outlet property="meridiemLabel" destination="raE-Px-gl9" id="y2e-9O-n11"/>
                                            <outlet property="minLabel" destination="FMy-wD-4XV" id="667-47-lie"/>
                                            <outlet property="statusSwitch" destination="DOs-pc-uvg" id="AVr-EH-KxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqd-sS-51i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqd-sS-51i" firstAttribute="trailing" secondItem="wM2-P8-hMv" secondAttribute="trailing" id="3mg-en-HWC"/>
                            <constraint firstItem="pqd-sS-51i" firstAttribute="bottom" secondItem="wM2-P8-hMv" secondAttribute="bottom" id="I4I-98-FJ2"/>
                            <constraint firstItem="wM2-P8-hMv" firstAttribute="leading" secondItem="pqd-sS-51i" secondAttribute="leading" id="IxI-WI-ZDt"/>
                            <constraint firstItem="wM2-P8-hMv" firstAttribute="top" secondItem="pqd-sS-51i" secondAttribute="top" id="i0H-AC-DQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQl-G0-vvS"/>
                    <connections>
                        <outlet property="alarmTableView" destination="wM2-P8-hMv" id="zAY-2x-xLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-Ox-gab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="87.723214285714278"/>
        </scene>
        <!--RepeatVC-->
        <scene sceneID="mkI-fD-BqN">
            <objects>
                <viewController storyboardIdentifier="RepeatVC" id="Y8l-MS-aaW" customClass="RepeatVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RX2-bN-dwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rjq-nx-4pJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFf-s3-037"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nib-a9-R1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="187"/>
        </scene>
        <!--Add AlarmVC-->
        <scene sceneID="sk6-CV-Of1">
            <objects>
                <viewController storyboardIdentifier="AddAlarmVC" id="WEO-Fs-nML" customClass="AddAlarmVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0f-zn-4ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-VE-ldc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="J2k-hN-AxK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="794-Ec-RBY">
                                            <rect key="frame" x="10" y="50" width="29.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-M0-Sti">
                                            <rect key="frame" x="207" y="41.5" width="197" height="53.5"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <locale key="locale" localeIdentifier="ko_KP"/>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="794-Ec-RBY" firstAttribute="top" secondItem="J2k-hN-AxK" secondAttribute="top" constant="50" id="Eh4-EF-hVb"/>
                                        <constraint firstItem="794-Ec-RBY" firstAttribute="leading" secondItem="J2k-hN-AxK" secondAttribute="leading" constant="10" id="PdP-xH-cZp"/>
                                        <constraint firstAttribute="bottom" secondItem="794-Ec-RBY" secondAttribute="bottom" constant="50" id="VLT-d6-3r5"/>
                                        <constraint firstAttribute="trailing" secondItem="uxp-M0-Sti" secondAttribute="trailing" constant="10" id="ceP-I8-87h"/>
                                        <constraint firstItem="794-Ec-RBY" firstAttribute="centerY" secondItem="J2k-hN-AxK" secondAttribute="centerY" id="fZc-Qs-Lif"/>
                                        <constraint firstItem="uxp-M0-Sti" firstAttribute="centerY" secondItem="794-Ec-RBY" secondAttribute="centerY" id="nPE-pE-xMT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" rowHeight="62" id="dFD-kI-gyj" customClass="RepeatCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFD-kI-gyj" id="oOq-Pz-xvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-EL-bHI">
                                                    <rect key="frame" x="10" y="10" width="29.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hLc-G9-Bet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-ox-b6C">
                                                    <rect key="frame" x="381" y="20.5" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안 함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-cb-uJL">
                                                    <rect key="frame" x="342" y="20.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="hWo-cb-uJL" firstAttribute="centerY" secondItem="gRK-EL-bHI" secondAttribute="centerY" id="5VI-qq-RTl"/>
                                                <constraint firstItem="xQk-ox-b6C" firstAttribute="leading" secondItem="hWo-cb-uJL" secondAttribute="trailing" constant="5" id="BsO-Dg-5L5"/>
                                                <constraint firstAttribute="trailing" secondItem="xQk-ox-b6C" secondAttribute="trailing" constant="20" id="C7F-Ks-BCm"/>
                                                <constraint firstItem="xQk-ox-b6C" firstAttribute="centerY" secondItem="gRK-EL-bHI" secondAttribute="centerY" id="GbE-av-jOr"/>
                                                <constraint firstAttribute="bottom" secondItem="gRK-EL-bHI" secondAttribute="bottom" constant="10" id="Y0w-8f-05H"/>
                                                <constraint firstItem="gRK-EL-bHI" firstAttribute="top" secondItem="oOq-Pz-xvN" secondAttribute="top" constant="10" id="hJW-NT-qDw"/>
                                                <constraint firstItem="gRK-EL-bHI" firstAttribute="leading" secondItem="oOq-Pz-xvN" secondAttribute="leading" constant="10" id="tkF-yk-WWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gRK-EL-bHI" firstAttribute="centerY" secondItem="dFD-kI-gyj" secondAttribute="centerY" id="Ex0-6s-zhC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellInfoLabel" destination="hWo-cb-uJL" id="BE4-lY-6nX"/>
                                            <outlet property="cellTitleLabel" destination="gRK-EL-bHI" id="sEx-d3-nBx"/>
                                            <segue destination="Y8l-MS-aaW" kind="show" id="1RY-Pw-V7U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="62" id="pcF-QF-lFh" customClass="LabelCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcF-QF-lFh" id="Yfn-L8-iVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-lh-TZ8">
                                                    <rect key="frame" x="10" y="10" width="44.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SEq-Oj-scU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-sI-48d">
                                                    <rect key="frame" x="381" y="20.5" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-rz-4Tt">
                                                    <rect key="frame" x="346.5" y="20.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jeS-sI-48d" secondAttribute="trailing" constant="20" id="CQj-DK-HDF"/>
                                                <constraint firstItem="jeS-sI-48d" firstAttribute="centerY" secondItem="Q6a-lh-TZ8" secondAttribute="centerY" id="KKA-pN-BJM"/>
                                                <constraint firstItem="jeS-sI-48d" firstAttribute="leading" secondItem="6YQ-rz-4Tt" secondAttribute="trailing" constant="5" id="Uck-ZM-wdf"/>
                                                <constraint firstItem="Q6a-lh-TZ8" firstAttribute="leading" secondItem="Yfn-L8-iVf" secondAttribute="leading" constant="10" id="Y7P-4B-0y0"/>
                                                <constraint firstItem="Q6a-lh-TZ8" firstAttribute="top" secondItem="Yfn-L8-iVf" secondAttribute="top" constant="10" id="g46-R7-98y"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6a-lh-TZ8" secondAttribute="bottom" constant="10" id="tdR-eX-IQr"/>
                                                <constraint firstItem="6YQ-rz-4Tt" firstAttribute="centerY" secondItem="Q6a-lh-TZ8" secondAttribute="centerY" id="vEh-9S-M7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Q6a-lh-TZ8" firstAttribute="centerY" secondItem="pcF-QF-lFh" secondAttribute="centerY" id="TSh-Zp-AYy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellInfoLabel" destination="6YQ-rz-4Tt" id="69L-UQ-qgH"/>
                                            <segue destination="PN5-gx-z9i" kind="show" id="Fcb-Cj-kjh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundCell" rowHeight="62" id="SEc-ka-2aJ" customClass="SoundCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEc-ka-2aJ" id="AjX-ta-7yN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-xQ-As5">
                                                    <rect key="frame" x="10" y="10" width="44.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xMY-Tu-x7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-Od-iPQ">
                                                    <rect key="frame" x="381" y="20.5" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-4c-24R">
                                                    <rect key="frame" x="346.5" y="20.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bLd-xQ-As5" firstAttribute="leading" secondItem="AjX-ta-7yN" secondAttribute="leading" constant="10" id="1u1-N1-EiF"/>
                                                <constraint firstAttribute="bottom" secondItem="bLd-xQ-As5" secondAttribute="bottom" constant="10" id="By4-de-61d"/>
                                                <constraint firstItem="NGO-Od-iPQ" firstAttribute="centerY" secondItem="bLd-xQ-As5" secondAttribute="centerY" id="Caq-g5-P6P"/>
                                                <constraint firstItem="NGO-Od-iPQ" firstAttribute="leading" secondItem="LoQ-4c-24R" secondAttribute="trailing" constant="5" id="G8s-Rj-Inz"/>
                                                <constraint firstAttribute="trailing" secondItem="NGO-Od-iPQ" secondAttribute="trailing" constant="20" id="PY6-nh-ccJ"/>
                                                <constraint firstItem="LoQ-4c-24R" firstAttribute="centerY" secondItem="bLd-xQ-As5" secondAttribute="centerY" id="wlf-XW-a7i"/>
                                                <constraint firstItem="bLd-xQ-As5" firstAttribute="top" secondItem="AjX-ta-7yN" secondAttribute="top" constant="10" id="y9u-yl-DxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bLd-xQ-As5" firstAttribute="centerY" secondItem="SEc-ka-2aJ" secondAttribute="centerY" id="67d-qJ-K14"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="JsH-SI-o2m" kind="show" id="EoO-a0-pA4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemindCell" rowHeight="62" id="g4U-ho-vr0" customClass="RemindCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4U-ho-vr0" id="tiZ-OM-xWh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-J0-zXv">
                                                    <rect key="frame" x="10" y="10" width="45" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y8y-40-uBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-7y-Ueo">
                                                    <rect key="frame" x="345" y="15.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SSm-J0-zXv" secondAttribute="bottom" constant="10" id="RYD-Oe-Tri"/>
                                                <constraint firstAttribute="trailing" secondItem="FtD-7y-Ueo" secondAttribute="trailing" constant="20" id="ebf-fG-0Fc"/>
                                                <constraint firstItem="FtD-7y-Ueo" firstAttribute="centerY" secondItem="SSm-J0-zXv" secondAttribute="centerY" id="gDv-DC-hZc"/>
                                                <constraint firstItem="SSm-J0-zXv" firstAttribute="top" secondItem="tiZ-OM-xWh" secondAttribute="top" constant="10" id="hTS-Lj-wZe"/>
                                                <constraint firstItem="SSm-J0-zXv" firstAttribute="leading" secondItem="tiZ-OM-xWh" secondAttribute="leading" constant="10" id="q5c-zl-Fo0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="SSm-J0-zXv" firstAttribute="centerY" secondItem="g4U-ho-vr0" secondAttribute="centerY" id="YjE-lG-pAw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellSwitch" destination="FtD-7y-Ueo" id="5pa-Dr-vKy"/>
                                            <outlet property="cellTitleLabel" destination="SSm-J0-zXv" id="pqj-L7-gOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fq3-V8-DxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fq3-V8-DxU" firstAttribute="bottom" secondItem="2Ob-VE-ldc" secondAttribute="bottom" id="X1O-AT-gTg"/>
                            <constraint firstItem="Fq3-V8-DxU" firstAttribute="trailing" secondItem="2Ob-VE-ldc" secondAttribute="trailing" id="ZGW-jW-QCI"/>
                            <constraint firstItem="2Ob-VE-ldc" firstAttribute="top" secondItem="Fq3-V8-DxU" secondAttribute="top" id="bOw-ub-7YM"/>
                            <constraint firstItem="2Ob-VE-ldc" firstAttribute="leading" secondItem="Fq3-V8-DxU" secondAttribute="leading" id="rp5-zG-UwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USu-FU-ght">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Vfe-c1-wYe">
                            <connections>
                                <action selector="touchUpCancel:" destination="WEO-Fs-nML" id="hu7-c8-Qzs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="dfD-qy-cje"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addAlarmTableView" destination="2Ob-VE-ldc" id="lxz-of-bWU"/>
                        <outlet property="headerView" destination="J2k-hN-AxK" id="V99-1K-j0v"/>
                        <outlet property="timePicker" destination="uxp-M0-Sti" id="E7W-t7-CFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N1-cy-mnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="839.73214285714278"/>
        </scene>
        <!--LabelVC-->
        <scene sceneID="6ae-AC-6uy">
            <objects>
                <viewController storyboardIdentifier="LabelVC" id="PN5-gx-z9i" customClass="LabelVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiK-dl-qZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dwb-1Z-Q0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EcF-Ka-BIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtO-Ub-n8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="913"/>
        </scene>
        <!--SoundVC-->
        <scene sceneID="ZCr-nR-9SL">
            <objects>
                <viewController storyboardIdentifier="SoundVC" id="JsH-SI-o2m" customClass="SoundVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np3-vF-hAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yhC-FT-GGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SeU-No-ajn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyM-dp-3Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79T-7h-Old">
            <objects>
                <navigationController storyboardIdentifier="AlarmNVC" automaticallyAdjustsScrollViewInsets="NO" id="kjc-Z0-4OL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJ8-BP-0me">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xi7-kZ-5dn" kind="relationship" relationship="rootViewController" id="oTm-iG-a15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeV-te-4g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPJ-nz-lEa">
            <objects>
                <navigationController storyboardIdentifier="AddAlarmNVC" automaticallyAdjustsScrollViewInsets="NO" id="LLA-9e-ibm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JR5-SV-mfV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEO-Fs-nML" kind="relationship" relationship="rootViewController" id="GLs-xY-hj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeH-99-vB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
