<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlarmVC-->
        <scene sceneID="yaK-1V-edW">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" id="xi7-kZ-5dn" customClass="AlarmVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAD-8u-kIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-P8-hMv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SleepCell" rowHeight="162" id="WfQ-DY-whw" customClass="SleepCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfQ-DY-whw" id="wg8-sC-eFp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-kI-tQc">
                                                    <rect key="frame" x="30" y="20" width="151" height="122"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-4p-9Bf">
                                                    <rect key="frame" x="348" y="66" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEj-kI-tQc" firstAttribute="top" secondItem="wg8-sC-eFp" secondAttribute="top" constant="20" id="4z5-7P-zfb"/>
                                                <constraint firstAttribute="bottom" secondItem="TEj-kI-tQc" secondAttribute="bottom" constant="20" id="OaD-c6-KFo"/>
                                                <constraint firstAttribute="trailing" secondItem="UW7-4p-9Bf" secondAttribute="trailing" constant="20" id="fDg-aS-bkC"/>
                                                <constraint firstItem="TEj-kI-tQc" firstAttribute="leading" secondItem="wg8-sC-eFp" secondAttribute="leading" constant="30" id="pTD-KQ-H3t"/>
                                                <constraint firstItem="UW7-4p-9Bf" firstAttribute="centerY" secondItem="TEj-kI-tQc" secondAttribute="centerY" id="pdJ-Dh-LvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="TEj-kI-tQc" firstAttribute="centerY" secondItem="WfQ-DY-whw" secondAttribute="centerY" id="lRg-7z-57r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alarmLabel" destination="TEj-kI-tQc" id="qeV-M3-dQ3"/>
                                            <outlet property="changeButton" destination="UW7-4p-9Bf" id="TiJ-JP-dT9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="106" id="Dsa-bF-DrL" customClass="AlarmCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsa-bF-DrL" id="0hV-R8-a8l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-Iq-pLx">
                                                    <rect key="frame" x="91" y="7" width="96" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-jX-dc1">
                                                    <rect key="frame" x="20" y="56" width="24.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-pc-uvg">
                                                    <rect key="frame" x="345" y="37.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-wD-4XV">
                                                    <rect key="frame" x="196.5" y="7" width="96" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-Px-gl9">
                                                    <rect key="frame" x="20" y="20" width="71" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="l2M-4A-bAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-q3-mTt">
                                                    <rect key="frame" x="187" y="7" width="9.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V0u-jX-dc1" firstAttribute="leading" secondItem="raE-Px-gl9" secondAttribute="leading" id="8hy-Tf-UpM"/>
                                                <constraint firstItem="FMy-wD-4XV" firstAttribute="bottom" secondItem="vlQ-q3-mTt" secondAttribute="bottom" id="Ab5-1B-DiD"/>
                                                <constraint firstItem="raE-Px-gl9" firstAttribute="top" secondItem="0hV-R8-a8l" secondAttribute="top" constant="20" id="R5D-DR-869"/>
                                                <constraint firstItem="FMy-wD-4XV" firstAttribute="leading" secondItem="vlQ-q3-mTt" secondAttribute="trailing" id="UEr-YM-63k"/>
                                                <constraint firstItem="fIM-Iq-pLx" firstAttribute="bottom" secondItem="raE-Px-gl9" secondAttribute="bottom" id="UeL-TK-nAG"/>
                                                <constraint firstItem="raE-Px-gl9" firstAttribute="leading" secondItem="0hV-R8-a8l" secondAttribute="leading" constant="20" id="WNe-5V-yvp"/>
                                                <constraint firstAttribute="bottom" secondItem="V0u-jX-dc1" secondAttribute="bottom" constant="10" id="Wj4-vJ-rOK"/>
                                                <constraint firstItem="vlQ-q3-mTt" firstAttribute="leading" secondItem="fIM-Iq-pLx" secondAttribute="trailing" id="Xfl-1v-w0C"/>
                                                <constraint firstItem="FMy-wD-4XV" firstAttribute="height" secondItem="vlQ-q3-mTt" secondAttribute="height" id="YFZ-6B-XNT"/>
                                                <constraint firstItem="V0u-jX-dc1" firstAttribute="top" secondItem="raE-Px-gl9" secondAttribute="bottom" id="ZIL-8D-BRg"/>
                                                <constraint firstItem="fIM-Iq-pLx" firstAttribute="leading" secondItem="raE-Px-gl9" secondAttribute="trailing" id="bIA-u1-kxL"/>
                                                <constraint firstItem="vlQ-q3-mTt" firstAttribute="height" secondItem="fIM-Iq-pLx" secondAttribute="height" id="ejT-V7-zrF"/>
                                                <constraint firstItem="vlQ-q3-mTt" firstAttribute="bottom" secondItem="fIM-Iq-pLx" secondAttribute="bottom" id="iuf-W7-azO"/>
                                                <constraint firstAttribute="trailing" secondItem="DOs-pc-uvg" secondAttribute="trailing" constant="20" id="mPn-2d-e3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DOs-pc-uvg" firstAttribute="centerY" secondItem="Dsa-bF-DrL" secondAttribute="centerY" id="3h7-Sw-8PX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alarmLabel" destination="V0u-jX-dc1" id="j20-dF-Mow"/>
                                            <outlet property="colonLabel" destination="vlQ-q3-mTt" id="yN5-5M-rTa"/>
                                            <outlet property="hourLabel" destination="fIM-Iq-pLx" id="p7b-LM-wyr"/>
                                            <outlet property="meridiemLabel" destination="raE-Px-gl9" id="y2e-9O-n11"/>
                                            <outlet property="minLabel" destination="FMy-wD-4XV" id="667-47-lie"/>
                                            <outlet property="statusSwitch" destination="DOs-pc-uvg" id="AVr-EH-KxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqd-sS-51i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqd-sS-51i" firstAttribute="trailing" secondItem="wM2-P8-hMv" secondAttribute="trailing" id="3mg-en-HWC"/>
                            <constraint firstItem="pqd-sS-51i" firstAttribute="bottom" secondItem="wM2-P8-hMv" secondAttribute="bottom" id="I4I-98-FJ2"/>
                            <constraint firstItem="wM2-P8-hMv" firstAttribute="leading" secondItem="pqd-sS-51i" secondAttribute="leading" id="IxI-WI-ZDt"/>
                            <constraint firstItem="wM2-P8-hMv" firstAttribute="top" secondItem="pqd-sS-51i" secondAttribute="top" id="i0H-AC-DQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQl-G0-vvS"/>
                    <connections>
                        <outlet property="alarmTableView" destination="wM2-P8-hMv" id="zAY-2x-xLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-Ox-gab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79T-7h-Old">
            <objects>
                <navigationController storyboardIdentifier="AlarmNVC" automaticallyAdjustsScrollViewInsets="NO" id="kjc-Z0-4OL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJ8-BP-0me">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xi7-kZ-5dn" kind="relationship" relationship="rootViewController" id="oTm-iG-a15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeV-te-4g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
