<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UG2-9m-Y22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClockVC-->
        <scene sceneID="4FB-uQ-g3u">
            <objects>
                <viewController storyboardIdentifier="ClockVC" id="RJT-jB-oZF" customClass="ClockVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwj-Rn-X9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-jl-MX7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="6" reuseIdentifier="ClockCell" rowHeight="122" id="FYg-Fn-1Ko" customClass="ClockCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYg-Fn-1Ko" id="gbX-98-2hr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-KR-wx3">
                                                    <rect key="frame" x="20" y="25" width="79" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="96x-6c-4Pc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-bO-5Uv">
                                                    <rect key="frame" x="20" y="43" width="57.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-kE-ZHz">
                                                    <rect key="frame" x="216" y="55" width="61" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-ad-8XN">
                                                    <rect key="frame" x="277" y="25" width="117" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2gO-bO-5Uv" secondAttribute="bottom" constant="25" id="2oq-fz-WP1"/>
                                                <constraint firstItem="nB3-KR-wx3" firstAttribute="top" secondItem="gbX-98-2hr" secondAttribute="top" constant="25" id="3xa-pz-72G"/>
                                                <constraint firstItem="2gO-bO-5Uv" firstAttribute="leading" secondItem="nB3-KR-wx3" secondAttribute="leading" id="6cC-sM-mE4"/>
                                                <constraint firstItem="2gO-bO-5Uv" firstAttribute="leading" secondItem="gbX-98-2hr" secondAttribute="leading" constant="20" id="6gG-5u-Fru"/>
                                                <constraint firstItem="cr3-kE-ZHz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2gO-bO-5Uv" secondAttribute="trailing" constant="10" id="Bmh-IG-x6G"/>
                                                <constraint firstItem="2gO-bO-5Uv" firstAttribute="top" secondItem="nB3-KR-wx3" secondAttribute="bottom" id="Mre-mo-rCu"/>
                                                <constraint firstAttribute="trailing" secondItem="tUp-ad-8XN" secondAttribute="trailing" constant="20" id="X6U-fE-qF2"/>
                                                <constraint firstItem="tUp-ad-8XN" firstAttribute="leading" secondItem="cr3-kE-ZHz" secondAttribute="trailing" id="bdV-3d-eps"/>
                                                <constraint firstItem="tUp-ad-8XN" firstAttribute="bottom" secondItem="cr3-kE-ZHz" secondAttribute="bottom" id="jhD-M5-ATD"/>
                                                <constraint firstItem="cr3-kE-ZHz" firstAttribute="bottom" secondItem="2gO-bO-5Uv" secondAttribute="bottom" id="mEb-li-qgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="2gO-bO-5Uv" id="ev2-lT-R46"/>
                                            <outlet property="diffLabel" destination="nB3-KR-wx3" id="ZSy-wV-mNZ"/>
                                            <outlet property="meridiemLabel" destination="cr3-kE-ZHz" id="bdG-Xk-Yls"/>
                                            <outlet property="timeLabel" destination="tUp-ad-8XN" id="YZD-RJ-r1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0p-Df-lin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMH-jl-MX7" firstAttribute="trailing" secondItem="T0p-Df-lin" secondAttribute="trailing" id="56A-fX-4bz"/>
                            <constraint firstItem="cMH-jl-MX7" firstAttribute="bottom" secondItem="T0p-Df-lin" secondAttribute="bottom" id="GSQ-OD-hv1"/>
                            <constraint firstItem="cMH-jl-MX7" firstAttribute="leading" secondItem="T0p-Df-lin" secondAttribute="leading" id="bU6-d9-sWc"/>
                            <constraint firstItem="cMH-jl-MX7" firstAttribute="top" secondItem="T0p-Df-lin" secondAttribute="top" id="mZQ-Ed-aM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgK-Ff-9MZ"/>
                    <connections>
                        <outlet property="clockTableView" destination="cMH-jl-MX7" id="2JP-Vt-HvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yk-Zk-Rcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.1594202898555" y="-254.46428571428569"/>
        </scene>
        <!--Add CityVC-->
        <scene sceneID="Div-uH-Kt1">
            <objects>
                <viewController storyboardIdentifier="AddCityVC" id="D0Y-VR-Ldu" customClass="AddCityVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSc-uj-gio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Or-WlN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="fDG-mc-MqJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDG-mc-MqJ" id="CdV-ow-eSG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taY-Vf-isN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taY-Vf-isN" firstAttribute="trailing" secondItem="R1b-Or-WlN" secondAttribute="trailing" id="8Zm-oo-ne4"/>
                            <constraint firstItem="R1b-Or-WlN" firstAttribute="leading" secondItem="taY-Vf-isN" secondAttribute="leading" id="Fgp-pk-BAt"/>
                            <constraint firstItem="R1b-Or-WlN" firstAttribute="top" secondItem="taY-Vf-isN" secondAttribute="top" id="RQn-f1-597"/>
                            <constraint firstItem="taY-Vf-isN" firstAttribute="bottom" secondItem="R1b-Or-WlN" secondAttribute="bottom" id="cL2-Nf-g67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="R1b-Or-WlN" id="CVM-Xl-uIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-Oi-nSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="-254.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zu4-M6-IrS">
            <objects>
                <navigationController storyboardIdentifier="ClockNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UG2-9m-Y22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJ9-TL-Rlt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJT-jB-oZF" kind="relationship" relationship="rootViewController" id="Hmt-SO-b2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYT-qe-pmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
