<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="DOZ-wW-cWt">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="fSb-fj-rrp" customClass="TimerVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlk-LD-Slw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-Xp-kae">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-GH-TOD">
                                        <rect key="frame" x="20" y="260" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4qs-GH-TOD" secondAttribute="height" multiplier="1:1" id="SW6-Pf-lPn"/>
                                            <constraint firstAttribute="height" constant="70" id="ytx-JC-M09"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-fK-MNo">
                                        <rect key="frame" x="324" y="260" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0fg-de-OEn"/>
                                            <constraint firstAttribute="width" secondItem="QLV-fK-MNo" secondAttribute="height" multiplier="1:1" id="pcG-B3-ky7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Z6-sJ4">
                                        <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QLV-fK-MNo" firstAttribute="width" secondItem="QLV-fK-MNo" secondAttribute="height" multiplier="1:1" id="2EF-em-vSc"/>
                                    <constraint firstAttribute="trailing" secondItem="QLV-fK-MNo" secondAttribute="trailing" constant="20" id="2Em-sb-1XL"/>
                                    <constraint firstItem="4qs-GH-TOD" firstAttribute="top" secondItem="j8i-Z6-sJ4" secondAttribute="bottom" constant="30" id="3ED-XR-thf"/>
                                    <constraint firstItem="j8i-Z6-sJ4" firstAttribute="leading" secondItem="Z3X-Xp-kae" secondAttribute="leading" id="69O-SJ-Imj"/>
                                    <constraint firstItem="4qs-GH-TOD" firstAttribute="width" secondItem="4qs-GH-TOD" secondAttribute="height" multiplier="1:1" id="7XA-8K-AGV"/>
                                    <constraint firstAttribute="bottom" secondItem="4qs-GH-TOD" secondAttribute="bottom" constant="20" id="GcI-Lt-oQF"/>
                                    <constraint firstItem="QLV-fK-MNo" firstAttribute="top" secondItem="4qs-GH-TOD" secondAttribute="top" id="Jd5-YR-sgl"/>
                                    <constraint firstItem="j8i-Z6-sJ4" firstAttribute="top" secondItem="Z3X-Xp-kae" secondAttribute="top" constant="30" id="RVt-Lc-y3f"/>
                                    <constraint firstItem="QLV-fK-MNo" firstAttribute="width" secondItem="QLV-fK-MNo" secondAttribute="height" multiplier="1:1" id="TdJ-ac-PPv"/>
                                    <constraint firstAttribute="height" constant="350" id="Xyh-zh-uLa"/>
                                    <constraint firstItem="QLV-fK-MNo" firstAttribute="height" secondItem="4qs-GH-TOD" secondAttribute="height" id="cC3-7o-Q2O"/>
                                    <constraint firstItem="4qs-GH-TOD" firstAttribute="leading" secondItem="Z3X-Xp-kae" secondAttribute="leading" constant="20" id="unh-Wt-20n"/>
                                    <constraint firstAttribute="trailing" secondItem="j8i-Z6-sJ4" secondAttribute="trailing" id="y9u-cL-00B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-QE-EBI">
                                <rect key="frame" x="0.0" y="394" width="414" height="468"/>
                                <color key="sectionIndexBackgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerSoundCell" id="Emo-HE-4A7" customClass="TimerSoundCell" customModule="clone_clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emo-HE-4A7" id="Uer-Ip-i5K">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-VI-Sc3">
                                                    <rect key="frame" x="312" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머 종료 시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-4F-ZFn">
                                                    <rect key="frame" x="20" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZ4-4F-ZFn" firstAttribute="centerY" secondItem="hLC-VI-Sc3" secondAttribute="centerY" id="Fxl-1T-kGU"/>
                                                <constraint firstItem="fZ4-4F-ZFn" firstAttribute="leading" secondItem="Uer-Ip-i5K" secondAttribute="leading" constant="20" id="LI9-7R-L2X"/>
                                                <constraint firstAttribute="trailing" secondItem="hLC-VI-Sc3" secondAttribute="trailing" constant="20" id="j7n-6b-Wqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hLC-VI-Sc3" firstAttribute="centerY" secondItem="Emo-HE-4A7" secondAttribute="centerY" id="UHE-Kh-OEl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="soundLabel" destination="hLC-VI-Sc3" id="onE-Ub-xw4"/>
                                            <segue destination="WlR-QI-BTV" kind="show" id="k4D-II-4Eg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmO-H5-5y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esQ-QE-EBI" firstAttribute="leading" secondItem="XmO-H5-5y7" secondAttribute="leading" id="GZd-Kp-BrI"/>
                            <constraint firstItem="XmO-H5-5y7" firstAttribute="trailing" secondItem="Z3X-Xp-kae" secondAttribute="trailing" id="QyP-bx-O6m"/>
                            <constraint firstItem="XmO-H5-5y7" firstAttribute="trailing" secondItem="esQ-QE-EBI" secondAttribute="trailing" id="R2U-Yy-ajf"/>
                            <constraint firstItem="Z3X-Xp-kae" firstAttribute="top" secondItem="XmO-H5-5y7" secondAttribute="top" id="akb-Su-Yrn"/>
                            <constraint firstItem="XmO-H5-5y7" firstAttribute="bottom" secondItem="esQ-QE-EBI" secondAttribute="bottom" id="pJW-Mw-NeS"/>
                            <constraint firstItem="Z3X-Xp-kae" firstAttribute="leading" secondItem="XmO-H5-5y7" secondAttribute="leading" id="qNG-bw-Vn5"/>
                            <constraint firstItem="esQ-QE-EBI" firstAttribute="top" secondItem="Z3X-Xp-kae" secondAttribute="bottom" id="seV-2J-OXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="4qs-GH-TOD" id="piM-rw-lLA"/>
                        <outlet property="rightButton" destination="QLV-fK-MNo" id="o4s-i8-CWc"/>
                        <outlet property="soundTableView" destination="esQ-QE-EBI" id="8fN-Lq-vdU"/>
                        <outlet property="timePicker" destination="j8i-Z6-sJ4" id="T7A-rk-ZjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tca-h0-PZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="108"/>
        </scene>
        <!--Add SoundVC-->
        <scene sceneID="lHv-RB-d4H">
            <objects>
                <viewController storyboardIdentifier="AddSoundVC" id="WlR-QI-BTV" customClass="AddSoundVC" customModule="clone_clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWd-Fe-UDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-fA-BIh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="32M-IM-6xK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-f3-7Zj">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RD1-De-ayM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RD1-De-ayM" id="vMX-1j-Wpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQ9-Wg-iK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pg-f3-7Zj" firstAttribute="leading" secondItem="qQ9-Wg-iK2" secondAttribute="leading" id="1xz-YV-epW"/>
                            <constraint firstItem="qQ9-Wg-iK2" firstAttribute="trailing" secondItem="3pg-f3-7Zj" secondAttribute="trailing" id="AfS-xa-wtR"/>
                            <constraint firstItem="wgX-fA-BIh" firstAttribute="leading" secondItem="qQ9-Wg-iK2" secondAttribute="leading" id="UPu-Tt-ovl"/>
                            <constraint firstItem="wgX-fA-BIh" firstAttribute="top" secondItem="qQ9-Wg-iK2" secondAttribute="top" id="eia-Rn-cYe"/>
                            <constraint firstItem="3pg-f3-7Zj" firstAttribute="top" secondItem="wgX-fA-BIh" secondAttribute="bottom" id="rKL-PV-ScN"/>
                            <constraint firstItem="qQ9-Wg-iK2" firstAttribute="bottom" secondItem="3pg-f3-7Zj" secondAttribute="bottom" id="wXf-5M-UHT"/>
                            <constraint firstAttribute="trailing" secondItem="wgX-fA-BIh" secondAttribute="trailing" id="yzB-zQ-uFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8h-Wi-kQb"/>
                    <connections>
                        <outlet property="navigationBar" destination="wgX-fA-BIh" id="Wqd-EW-r0e"/>
                        <outlet property="soundTableView" destination="3pg-f3-7Zj" id="Dyv-Ui-lYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbW-b1-9b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
